DB_LOCAL="mongodb+srv://nada_21:nada2141999@cluster0.lfeis2e.mongodb.net/e-commerce"
SALT_ROUND=9
TOKEN_SIGNATURE="zftWatran3alaDma8iiibgdd"
MOOD="DEV"
BEARER_KEY="lol__"
# gmailPass="kesbwpozpdotzbmz"

# PASSWORD_EMAIL="tvzq pbqc ihch wtdp"
EMAIL="nada.moustafa214@gmail.com"
pass="spyx ufad nfxh nywo"
EMAIL_SIGNA="testYaA7laTest"

API_SECRET_KEY="uVyysBks24ic5kAT7u4OMFBI6hM"
API_KEY="918244843284342"
KEY_NAME="ECOMMERCE"

CLOUD_NAME="dheurplxu"